OptiCipAdministratorHelper2/Areas/OptiCipConfig/Main/OptiCipConfigMain.xaml

<Window x:Class="OptiCipAdministratorHelper2.Areas.OptiCipConfig.Main.OptiCipConfigMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiCipAdministratorHelper2.View.OptiCipConfig.Main"
        xmlns:p = "clr-namespace:OptiCipAdministratorHelper2.Areas.OptiCipConfig.Main.Resources"
        mc:Ignorable="d"
       Title="{Binding ConfigurationName}" Height="481.5" Width="878.6"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static p:Local.LabelGroupName}" HorizontalAlignment="Left" Margin="10,5,0,413" Width="149"/>

        <ComboBox ItemsSource="{Binding ConfigGroup}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" Margin="10,29,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" />

        <Button Content="{x:Static p:Local.ButtonAdd}" Command="{Binding AddNewGroup}" HorizontalAlignment="Left" Margin="164,29,0,0" Width="69" Height="26" VerticalAlignment="Top"/>


        <Label Content="{x:Static p:Local.LabelStationName}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="149" Height="25"/>
        <ComboBox ItemsSource="{Binding ConfigStations}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedStation, Mode=TwoWay}" Margin="10,85,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" />
        <Button Content="{x:Static p:Local.ButtonAdd}" Command="{Binding AddNewStation}" HorizontalAlignment="Left" Margin="164,85,0,0" Width="69" Height="26" VerticalAlignment="Top"/>

        <Label Content="{x:Static p:Local.LabelLineName}" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="149" Height="23"/>

        <ComboBox ItemsSource="{Binding ConfigLines}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
            Margin="10,139,0,0" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.466,1.034" HorizontalAlignment="Left" Width="149" />
        <Button Content="{x:Static p:Local.ButtonAdd}" Command="{Binding AddNewLine}" HorizontalAlignment="Left" Margin="164,139,0,0" Width="69" Height="26" VerticalAlignment="Top"/>
        <DataGrid  ItemsSource="{Binding LineTagFacades}" HorizontalAlignment="Left" Height="220" Margin="10,186,0,0" VerticalAlignment="Top" Width="852" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Tag.Name}"  Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Color" IsReadOnly="True" Binding="{Binding Path=HexColor}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Path=HexColor}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Tag.Alias,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
   
        <Button Content="{x:Static p:Local.ButtonAddTagToLine}" Command="{Binding AddNewTagsToLineFromExcel}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="149" Background="#FFA3E700" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
