OptiCipAdministratorHelper2/Areas/OpcConfig/OpcConfigCreatorWindow.xaml

<Window x:Class="OptiCipAdministratorHelper2.Areas.OpcConfig.OpcConfigCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:OptiCipAdministratorHelper2.Areas.OpcConfig.Resources"
        Title="{x:Static p:Local.PageName}" Height="265.571" Width="355.714" Background="#FFF1FFEC">
    <Grid HorizontalAlignment="Left" Width="342" Margin="0,0,0,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300.4"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,72.8" HorizontalAlignment="Left" Width="349" Height="218" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="545.6"/>
            </Grid.ColumnDefinitions>




            <TextBlock Grid.Column="0" Margin="10,87,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelConfTagName}" HorizontalAlignment="Left" TextAlignment="Right" Width="110" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="131,87,0,0" TextWrapping="Wrap" Text="{Binding configModel.TagName}" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.577,0.391"/>
            <TextBlock Grid.Column="0" Margin="10,111,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelConfDataType}" HorizontalAlignment="Left" TextAlignment="Right" Width="110" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="131,111,0,0" TextWrapping="Wrap" Text="{Binding configModel.DataType}" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.577,0.391"/>
            <TextBlock Grid.Column="0" Margin="10,137,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelConfDbAdr}" HorizontalAlignment="Left" TextAlignment="Right" Width="110" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="131,137,0,0" TextWrapping="Wrap" Text="{Binding configModel.DbAddress}" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.577,0.391"/>
            <TextBlock Grid.Column="0" Margin="10,162,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelConfDescription}" HorizontalAlignment="Left" TextAlignment="Right" Width="110" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="131,162,0,0" TextWrapping="Wrap" Text="{Binding configModel.Description}" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.577,0.391"/>

            <TextBox HorizontalAlignment="Left" Margin="131,189,0,0" TextWrapping="Wrap" Text="{Binding configModel.ScanRate}" Width="60" RenderTransformOrigin="0.577,0.391" Height="20" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="0" Margin="10,189,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelScanRate}" HorizontalAlignment="Left" TextAlignment="Right" Width="111" VerticalAlignment="Top"/>


            <Button Content="{x:Static p:Local.ButtonGenerate}" Command="{Binding GenerateOpcConfig}" HorizontalAlignment="Right" Width="135" Margin="0,189,214.6,0" Height="20" VerticalAlignment="Top"/>

            <TextBlock Margin="0,-84,43.6,241" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelExcelWorksheet}" HorizontalAlignment="Right" TextAlignment="Right" Width="136" VerticalAlignment="Bottom"/>
            <TextBox Height="20" Margin="0,-84,-0.4,241" TextWrapping="Wrap" Text="{Binding configModel.ExcelWorksheet}" VerticalAlignment="Bottom" RenderTransformOrigin="0.469,0.48" HorizontalAlignment="Right" Width="39"/>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="10,34,0,0" TextWrapping="Wrap" Text="{Binding configModel.FilePath}" VerticalAlignment="Top" Width="322" IsEnabled="False"/>
            <Button Content="{x:Static p:Local.ButtonSelectFile}" Command="{Binding SelectFile}"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="322" Height="29"/>


        </Grid>

    </Grid>
</Window>
