OptiCipAdministratorHelper2/Areas/OpcConfig/OpcConfigCreatorWindow.xaml

<Window x:Class="OptiCipAdministratorHelper2.Areas.OpcConfig.OpcConfigCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:OptiCipAdministratorHelper2.Areas.OpcConfig.Resources"
        Title="{x:Static p:Local.PageName}" Height="448.671" Width="355.981" Background="#FFF1FFEC">
    <Grid>



        <Button Content="{x:Static p:Local.ButtonSelectFile}" Command="{Binding SelectFile}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="349" Height="29" Background="#FFE0E0E0"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="10,34,0,0" TextWrapping="Wrap" Text="{Binding configModel.FilePath}" VerticalAlignment="Top" Width="322" IsEnabled="False"/>


        <TextBlock Grid.Column="0" Margin="10,87,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelConfTagName}" HorizontalAlignment="Left" TextAlignment="Right" Width="110" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="131,87,0,0" TextWrapping="Wrap" Text="{Binding configModel.TagName}" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.577,0.391"/>
        <TextBlock Grid.Column="0" Margin="10,111,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelConfDataType}" HorizontalAlignment="Left" TextAlignment="Right" Width="110" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="131,111,0,0" TextWrapping="Wrap" Text="{Binding configModel.DataType}" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.577,0.391"/>
        <TextBlock Grid.Column="0" Margin="10,137,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelConfDbAdr}" HorizontalAlignment="Left" TextAlignment="Right" Width="110" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="131,137,0,0" TextWrapping="Wrap" Text="{Binding configModel.DbAddress}" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.577,0.391"/>
        <TextBlock Grid.Column="0" Margin="10,162,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelConfDescription}" HorizontalAlignment="Left" TextAlignment="Right" Width="110" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="131,162,0,0" TextWrapping="Wrap" Text="{Binding configModel.Description}" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.577,0.391"/>

        
        <TextBlock Grid.Column="0" Margin="10,197,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelNeedFiler}" HorizontalAlignment="Left" TextAlignment="Right" Width="110" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding configModel.NeedFilter}" HorizontalAlignment="Left" Margin="132,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,-0.447"/>

        <TextBlock  Grid.Column="0" Margin="10,222,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelFilterColumnName}" HorizontalAlignment="Left" TextAlignment="Right" Width="110" VerticalAlignment="Top"/>
        <TextBox  IsEnabled="{Binding configModel.NeedFilter}" HorizontalAlignment="Left" Height="20" Margin="131,222,0,0" TextWrapping="Wrap" Text="{Binding configModel.FilterNameColumnName}" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.577,0.391"/>

        <TextBlock Grid.Column="0" Margin="10,247,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelFilterValue}" HorizontalAlignment="Left" TextAlignment="Right" Width="110" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding configModel.NeedFilter}" HorizontalAlignment="Left" Height="20" Margin="131,247,0,0" TextWrapping="Wrap" Text="{Binding configModel.FilterValue}" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.577,0.391"/>


        <TextBox HorizontalAlignment="Left" Margin="273,287,0,0" TextWrapping="Wrap" Text="{Binding configModel.ScanRate}" Width="60" RenderTransformOrigin="0.577,0.391" Height="20" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" Margin="157,287,0,0" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelScanRate}" HorizontalAlignment="Left" TextAlignment="Right" Width="111" VerticalAlignment="Top"/>


        <Button Content="{x:Static p:Local.ButtonGenerate}" Command="{Binding GenerateOpcConfig}" HorizontalAlignment="Left" Width="135" Margin="197,389,0,0" Height="20" VerticalAlignment="Top"/>


        <TextBlock Margin="0,0,61,35" TextWrapping="Wrap"  Height="20" Text="{x:Static p:Local.LabelExcelWorksheet}" HorizontalAlignment="Right" TextAlignment="Right" Width="136" VerticalAlignment="Bottom"/>
        <TextBox Height="20" Margin="0,0,17,35" TextWrapping="Wrap" Text="{Binding configModel.ExcelWorksheet}" VerticalAlignment="Bottom" RenderTransformOrigin="0.469,0.48" HorizontalAlignment="Right" Width="39"/>


    </Grid>
</Window>
