OptiCipAdministratorHelper2/View/OptiCipConfig/AddLineTag/AddLineTagPage.xaml

<Window x:Class="OptiCipAdministratorHelper2.View.OptiCipConfig.AddLineTag.AddLineTagPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiCipAdministratorHelper2.View.OptiCipConfig.AddLineTag.Resources"
   
        mc:Ignorable="d"
        Title="AddTagLinePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static local:Local.LabelTagNameColumnName}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="149"  Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="149,10,0,0" TextWrapping="Wrap" Text="{Binding TagNameColumnName}" VerticalAlignment="Top" Width="210"/>

        <Label Content="{x:Static local:Local.LabelTagAliasColumnName}" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="149" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="149,50,0,0" TextWrapping="Wrap" Text="{Binding TagAliasColumnName}" VerticalAlignment="Top" Width="210"/>

        <Label Content="{x:Static local:Local.LabelTagTypeColumnName}" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="149" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="149,90,0,0" TextWrapping="Wrap" Text="{Binding TagTypeColumnName}" VerticalAlignment="Top" Width="210"/>

        <Label Content="{x:Static local:Local.LabelTagUnitsColumnName}" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="149" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="149,130,0,0" TextWrapping="Wrap" Text="{Binding TagUnitsColumnName}" VerticalAlignment="Top" Width="210"/>

        <Label Content="{x:Static local:Local.LabelTagColorColumnName}" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="149" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="149,170,0,0" TextWrapping="Wrap" Text="{Binding TagColorColumnName}" VerticalAlignment="Top" Width="210"/>

        <Label Content="{x:Static local:Local.LabelFilterNameColumnName}" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="149" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="149,210,0,0" TextWrapping="Wrap" Text="{Binding FilterNameColumnName}" VerticalAlignment="Top" Width="210"/>

        <Label Content="{x:Static local:Local.LabelFilterValue}" HorizontalAlignment="Left" Margin="364,210,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="149" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="513,210,0,0" TextWrapping="Wrap" Text="{Binding FilterValue}" VerticalAlignment="Top" Width="210"/>

        <Label Content="{x:Static local:Local.LabelWorksheetNumber}" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="149" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="149,250,0,0" TextWrapping="Wrap" Text="{Binding WorksheetNumber}" VerticalAlignment="Top" Width="210"/>

        <Label Content="{x:Static local:Local.OpcShortLinkName}" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="149" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="149,290,0,0" TextWrapping="Wrap" Text="{Binding OpcShortLinkName}" VerticalAlignment="Top" Width="210"/>

        <Button Content="{x:Static local:Local.ButtonSelectFile}" Command="{Binding SelectFile}" HorizontalAlignment="Left" Margin="16,337,0,0" VerticalAlignment="Top" Width="133" Height="26"/>
        <Label Content="{Binding SelectedFile}" HorizontalAlignment="Left" Margin="149,335,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="635" Height="28"/>

        <Button Content="{x:Static local:Local.GetTagsFromFile}" IsEnabled="{Binding IsEnableButtonGetFile}"  Command="{Binding GetTags}" HorizontalAlignment="Left" Margin="16,368,0,0" VerticalAlignment="Top" Width="133" Height="26"/>

    </Grid>
</Window>
