OptiCipAdministratorHelper2/Services/UIServiceService/MessageListInfo.xaml

<Window x:Name="thisWindow" x:Class="OptiCipAdministratorHelper2.Services.UIServiceService.MessageListInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiCipAdministratorHelper2.Services.UIServiceService"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:OptiCipAdministratorHelper2.Services.UIServiceService.Resources"
        Title="{x:Static p:Local.PageName}" Height="348.4" Width="576.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RichTextBox Margin="10,10,9.8,38.6">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Message}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="{x:Static p:Local.ButtonOk}" Command="{Binding SuccessCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=thisWindow}" HorizontalAlignment="Right" Width="85" Margin="0,0,99.8,9.6" Height="24" VerticalAlignment="Bottom"/>
        <Button Content="{x:Static p:Local.ButtonCancel}" Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=thisWindow}" HorizontalAlignment="Right" Width="85" Margin="0,0,9.8,9.6" Height="24" VerticalAlignment="Bottom"/>




    </Grid>

</Window>
