OptiCipAdministratorHelper2/View/OptiCipConfig/Main/OptiCipConfigMain.xaml

<Window x:Class="OptiCipAdministratorHelper2.View.OptiCipConfig.Main.OptiCipConfigMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiCipAdministratorHelper2.View.OptiCipConfig.Main"
        xmlns:p = "clr-namespace:OptiCipAdministratorHelper2.View.OptiCipConfig.Main.Resources"
        mc:Ignorable="d"
       Title="{Binding ConfigurationName}" Height="471.1" Width="582.8"
        
        >
    <Grid>
        <Label Content="{x:Static p:Local.LabelGroupName}" HorizontalAlignment="Left" Margin="10,21,0,393.6" Width="149"/>

        <ComboBox ItemsSource="{Binding ConfigGroup}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" Margin="10,39,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" />

        <Button Content="{x:Static p:Local.ButtonAdd}" Command="{Binding AddNewGroup}" HorizontalAlignment="Left" Margin="164,39,0,0" Width="87" Height="29" VerticalAlignment="Top"/>


        <Label Content="{x:Static p:Local.LabelStationName}" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="149"/>
        <ComboBox ItemsSource="{Binding ConfigStations}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedStation, Mode=TwoWay}" Margin="10,95,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" />
        <Button Content="{x:Static p:Local.ButtonAdd}" Command="{Binding AddNewStation}" HorizontalAlignment="Left" Margin="164,95,0,0" Width="87" Height="29" VerticalAlignment="Top"/>

        <Label Content="{x:Static p:Local.LabelLineName}" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="149"/>
       
        <ComboBox ItemsSource="{Binding ConfigLines}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
            Margin="10,150,0,0" Height="29" VerticalAlignment="Top" RenderTransformOrigin="0.466,1.034" HorizontalAlignment="Left" Width="149" />
        <Button Content="{x:Static p:Local.ButtonAdd}" Command="{Binding AddNewStation}" HorizontalAlignment="Left" Margin="164,150,0,0" Width="87" Height="29" VerticalAlignment="Top"/>


        <ListView Margin="10,202,0,9.6" ItemsSource="{Binding ConfigLineTags}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="241">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding TagId}" />
                    
                    <GridViewColumn  Header="Color" Width="80"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=Color}" Background="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>

</Window>
