OptiCipAdministratorHelper2/View/OptiCipConfig/Main/OptiCipConfigMain.xaml

<Window x:Class="OptiCipAdministratorHelper2.View.OptiCipConfig.Main.OptiCipConfigMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiCipAdministratorHelper2.View.OptiCipConfig.Main"
        xmlns:p = "clr-namespace:OptiCipAdministratorHelper2.View.OptiCipConfig.Main.Resources"
        mc:Ignorable="d"
       Title="{Binding ConfigurationName}" Height="533.5" Width="582.8"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static p:Local.LabelGroupName}" HorizontalAlignment="Left" Margin="10,5,0,413" Width="149"/>

        <ComboBox ItemsSource="{Binding ConfigGroup}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" Margin="10,29,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" />

        <Button Content="{x:Static p:Local.ButtonAdd}" Command="{Binding AddNewGroup}" HorizontalAlignment="Left" Margin="164,29,0,0" Width="69" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


        <Label Content="{x:Static p:Local.LabelStationName}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="149" Height="25"/>
        <ComboBox ItemsSource="{Binding ConfigStations}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedStation, Mode=TwoWay}" Margin="10,85,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" />
        <Button Content="{x:Static p:Local.ButtonAdd}" Command="{Binding AddNewStation}" HorizontalAlignment="Left" Margin="164,85,0,0" Width="69" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Content="{x:Static p:Local.LabelLineName}" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="149" Height="23"/>

        <ComboBox ItemsSource="{Binding ConfigLines}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
            Margin="10,139,0,0" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.466,1.034" HorizontalAlignment="Left" Width="149" />
        <Button Content="{x:Static p:Local.ButtonAdd}" Command="{Binding AddNewStation}" HorizontalAlignment="Left" Margin="164,139,0,0" Width="69" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


        <ListView Margin="10,174,0,152" ItemsSource="{Binding LineTagFacades}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="556" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Tag.Name}" />

                    <GridViewColumn Header="Color" Width="80"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  x:Name="Txt" Text="{Binding Path=HexColor}" Background="{Binding Path=HexColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Alias" Width="80"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  x:Name="Txt" Text="{Binding Path=Tag.Alias,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        
        <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" Margin="279.4,139,0,0" Width="69" Height="26" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>

</Window>
