OptiCipAdministratorHelper2/Areas/MainWindow/MainWindow.xaml

<Window x:Class="OptiCipAdministratorHelper2.Areas.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiCipAdministratorHelper2"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:OptiCipAdministratorHelper2.Areas.MainWindow.Resources"
        Title="MainWindow" Height="165.793" Width="319.6">

    <Grid Margin="0,0,0,1.6" HorizontalAlignment="Left" Width="314">
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0" Margin="0,0,-0.4,0">
            <MenuItem Header="{x:Static p:Local.NavOptiCipConfig}">
                <MenuItem Header="{x:Static p:Local.NavOptiCipConfigOpen}" Click="OpenConfiguration">
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Local.NavTools}" >
                <MenuItem Header="{x:Static p:Local.NavToolsOpcCreator}" Click="OpenOpcCreatorClick"></MenuItem>
                <MenuItem Header="{x:Static p:Local.NavUserGroup}" Click="GetInfoOfOpticipUserGroups">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuLanguage" Header="{x:Static p:Local.NavLanguage}" >
                <MenuItem Header="{x:Static p:Local.NavSelectRuLanguage}" Tag="ru" Click="ChangeLanguageClick" ></MenuItem>
                <MenuItem Header="{x:Static p:Local.NavSelectEnLanguage}" Tag="en" Click="ChangeLanguageClick" ></MenuItem>
            </MenuItem>
        </Menu>









    </Grid>

</Window>
