OptiCipAdministratorHelper2/View/MainWindow.xaml


<Window x:Class="OptiCipAdministratorHelper2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiCipAdministratorHelper2"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:OptiCipAdministratorHelper2.Resources.View.MainWindow"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="{x:Static p:Local.navTools}" >
                <MenuItem Header="{x:Static p:Local.navToolsOpcCreator}" Click="OpenOpcCreatorClick"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuLanguage" Header="{x:Static p:Local.NavLanguage}" >
                <MenuItem Header="{x:Static p:Local.NavSelectRuLanguage}" Tag="ru" Click="ChangeLanguageClick" ></MenuItem>
                <MenuItem Header="{x:Static p:Local.NavSelectEnLanguage}" Tag="en" Click="ChangeLanguageClick" ></MenuItem>
            </MenuItem>
        </Menu>



        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Company}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1"  Grid.Row="1" DataContext="{Binding SelectedPhone}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Производитель" />
            <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>





    </Grid>

</Window>
